spring.application.name=demo

# Datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

# Nombre BD
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true

# Email Sender Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drmichito1@gmail.com
spring.mail.password=owttsecuryhlxffx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true