/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Roboto, serif;
  }
  
  body {
    background-color: #f7f7f7;
  }
   /********************************************************************/
  
   #servicios p {
    color: #98A6D4;
    line-height: 1.5;
    font-size: 28px;
  }

  #servicios h2 {
    color: #C2F970;
    font-family: Jomhuria, serif;
    font-size: 180px;
  }
  
  .ServiciosImg {
    width: 70px;
  }
  
  .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #44344f;
    border-radius: 20px;
    width: 240px;
    height: 280px;
    padding: 10px;
    margin: 30px;
  }
  
  .tarjeta h3 {
    color: #C2F970;
    font-family: Jomhuria, serif;
    font-size: 50px;
    line-height: 0.8;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .tarjeta input {
    background-color: #C2F970;
    width: 117px;
    height: 33px;
    border-radius: 30px;
    color: #44344f;
    border: none; 
    cursor: pointer;
  }
  
  #cajaServicios {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #servicios {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    padding: 20px;
    background-image: url("../images/triangulo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
  }
  
  #espacio {
    height: 200px;
  }
  
  .CambioSec {
    display: flex;
    justify-content: center;
  }
  
  hr {
    margin-top: 240px;
    height: 5px;
    width: 90%;
    background-color: #44344F;
  }
  
  .filaServ {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px;
    box-sizing: border-box; 
  }
  #PresentacionServ{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /****************Sobre nosotros y nuestro equipo *******************/
  #nosotros {
    background-color: #B49FCC;
    padding: 20px 10px; /* Reducir el padding */
    text-align: center;
  }
  #nosotros h2 {
    color: #44344F;
    font-family: Jomhuria, serif;
    font-size: 90px; /* Reducir el tamaño de la fuente */
    margin-bottom: 0px;
    margin-top: 0px;
  }
  #nosotros p {
    color: #44344F;
    font-size: 16px; /* Reducir el tamaño de la fuente */
    line-height: 1.5;
    max-width: 1150px; 
    margin: 0 auto;
    margin-bottom: 5px;
  }
  #equipo {
    background-color: #B49FCC;
    padding: 20px 10px; /* Reducir el padding */
    text-align: center;
  }
  #equipo h2 {
    color: #44344F;
    font-family: Jomhuria, serif;
    font-size: 70px; /* Reducir el tamaño de la fuente */
    margin-bottom: 5px; /* Reducir el margen */
    margin-top: 5px;
  }
  
  .team-carousel {
    background-color: #C2F970;
    display: flex;
    align-items: stretch;
    padding: 30px; /* Reducir el padding */
    border-radius: 15px;
    margin: 60px; /* Reducir el margen */
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 100%; /* Asegurar que el contenedor use todo el espacio disponible */
  }
  .team-member {
    background-color: #44344F;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 0 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; /* Permite que los elementos crezcan para llenar el espacio disponible */
    min-height: 450px; /* Ajustar según sea necesario */
  }
  .team-member img {
    width: 170px;  /* Puedes ajustar el tamaño según sea necesario */
    height: 170px; /* Puedes ajustar el tamaño según sea necesario */
    display: block;
    margin: 0 auto 10px;
    object-fit: contain; /* Asegura que las imágenes mantengan su proporción original */
  }
  .team-member h3 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 10px;
  }
  .team-member p {
    font-size: 14px;
    color: #BEB2C8;
    margin: 0;
  }
  
  .slick-arrow {
    width: 30px;
    height: 30px;
    font-size: 0;
    color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
  }
  .slick-prev {
    left: -50px; /* Ajustar la posición de la flecha izquierda */
    background: url("../images/iconos/arrow-previous.png");
    background-size: 100%;
  }
  .slick-next {
    right: -50px; /* Ajustar la posición de la flecha derecha */
    background: url("../images/iconos/arrow-next.png");
    background-size: 100%;
  }
  /********************************************************************/
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    font-family: Jomhuria, serif;
    letter-spacing: 5px;
    line-height: 30px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .LogoPrincipal{
    width: 100px;
    height: 100px;
    margin: 0px;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #44344f;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 45px;
  }
  
  .auth-buttons a {
    text-decoration: none;
    margin-left: 10px;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .auth-buttons .login {
    color: #44344f;
    border: 1px solid #44344f;
  }
  
  .auth-buttons .register {
    background-color: #564d80;
    color: #fff;
    border: none;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #44344f;
    padding: 50px 140px;
    color: #c2f970;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-content h1 {
    font-size: 150px;
    line-height: 80px;
    font-weight: 400;
    color: #c2f970;
  }
  
  .hero-content p {
    font-size: 24px;
    margin: 20px 0;
    line-height: 40px;
  }
  
  .contact-button {
    display: flexbox;
    background-color: #c2f970;
    color: #44344f;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  .hero-image img {
    max-width: 120%;
    max-height: 200;
    height: auto;
    width: auto;
    position: relative;
    top: 155px;
  }
  
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 80px;
  }
  
  .testimonials h2 {
    font-size: 100px;
    line-height: 80px;
    font-weight: 400;
    color: #c2f970;
  }
  
  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
    height: 800px;
    padding: 20px 0px;
  }
  
  .circle-card {
    background-color: #44344f;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 5px solid #c2f970;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  
  .testimonial-content {
    max-width: 160px;
    font-size: 12px;
    line-height: 16px;
    margin: 10px;
    font-style: italic;
  }
  
  #testimonial-1 {
    top: 40%;
  }
  
  #testimonial-2 {
    left: 5%;
  }
  
  #testimonial-3 {
    right: 5%;
  }
  
  #testimonial-4 {
    top: 40%;
  }
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: Jomhuria, serif;
  letter-spacing: 5px;
  line-height: 30px;
}

/* Barra de navegacion */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #44344f;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 45px;
}

.auth-buttons a {
  text-decoration: none;
  margin-left: 10px;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 16px;
}

.auth-buttons .login {
  color: #44344f;
  border: 1px solid #44344f;
}

.auth-buttons .register {
  background-color: #564d80;
  color: #fff;
  border: none;
}

/* Sección de bienvenida*/
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #44344f;
  padding: 50px 140px;
  color: #c2f970;
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 150px;
  line-height: 80px;
  font-weight: 400;
  color: #c2f970;
}

.hero-content p {
  font-size: 24px;
  margin: 20px 0;
  line-height: 40px;
}

.contact-button {
  display: flexbox;
  background-color: #c2f970;
  color: #44344f;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.hero-image img {
  max-width: 120%;
  max-height: 200;
  height: auto;
  width: auto;
  position: relative;
  top: 155px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 80px;
}

.testimonials h2 {
  font-size: 100px;
  line-height: 80px;
  font-weight: 400;
  color: #c2f970;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: 1;
  height: 800px;
  padding: 20px 0px;
}

.circle-card {
  background-color: #44344f;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  border: 5px solid #c2f970;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.testimonial-content {
  max-width: 160px;
  font-size: 14px;
  line-height: 16px;
  margin: 10px;
  font-style: italic;
}

#testimonial-1 {
  top: 30%;
}

#testimonial-2 {
  left: 5%;
}

#testimonial-3 {
  right: 5%;
}

#testimonial-4 {
  top: 30%;
}

.testimonial-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: auto;
  width: auto;
  z-index: -1;
  height: 300px;
  width: 200px;
  top: 55%;
}

.contact-form {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.contact-form h2 {
  font-size: 36px;
  color: #44344f;
  margin-bottom: 20px;
}

.contact-form form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form label {
  display: block;
  font-size: 18px;
  color: #44344f;
  margin-bottom: 8px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color: #44344f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #564d80;
}

footer {
  background-color: #46315f;
  color: #ffffff;
  padding: 20px;

}

.footer-content{
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left, .footer-right {
  flex: 1;
  min-width: 200px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.social-icons {
  margin-top: 10px;
  display: flex;
  gap: 12px;
}

.social-icons img{
  width: 20px;
  height: 20px;
}

.footer-right {
  text-align: center;
}

.footer-right p {
  margin: 5px 0;
}

.footer-right a {
  color: #9dff70;
  text-decoration: none;
}

.footer-copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer-right a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .hero-content h1 {
    font-size: 100px;
    line-height: 60px;
  }

  .testimonials h2 {
    font-size: 60px;
    line-height: 50px;
  }

  .testimonials-container {
    height: 400px;
    display: flexbox;
  }

  .circle-card {
    width: 150px;
    height: 150px;
  }

  .testimonial-content {
    max-width: 130px;
    font-size: 10px;
    line-height: 14px;
  }

  .testimonial-image img {
    max-width: 150px;
  }
}
